/* Body styling */

body {
    background: white;
    color: #2D3436;
    font-family: 'Poppins', sans-serif;
}

/* Header styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 24px;
    background: #191919;
    color: white;
    top: 0;
    width: 90%;
    z-index: 1000;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #83DDFF;
    font-weight: 700;
}

.logo span {
    color: #ffffff;
}

.burger-menu {
    width: 30px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -250px; 
    width: 250px;
    height: 100%;
    background: #111;
    transition: left 0.3s ease-in-out;
    padding-top: 60px;
    z-index: 1000;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background: #575757;
}


.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: white;
    cursor: pointer;
}


.sidebar.active {
    left: 0;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

.overlay.active {
    display: block;
}

.navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    text-align: center;
}

.navbar ul {
    list-style: none;
}

.navbar ul li {
    padding: 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Hero section styling */
.hero-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.hero-slider {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

.glide__slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.heading {
    text-align: center;
    top: 15%;
    margin-bottom: 0vh;
    position: absolute;
    z-index: 1;
}

.heading h1 {
    font-size: 50px;
    font-weight:bolder;
    color: #ffffff;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
    margin-bottom: 12px;
    line-height: 1.2;
}

.heading h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #ffffff;
    padding: 0 24px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
    line-height: 1.5;
}

/* Search box styling */
.search-content {
    position: absolute;
    background: #ffffff;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px 24px 24px;
    width: 70%;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 10;
    bottom: 10%;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
    width: 70vw;
    padding: 24px;
    
}

.input {
    display: inline-flex;
    align-items: center;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
    background: transparent;
    width: 70vw;
    border-top: 1px solid #D8D8D8;
    padding-top: 20px;
}

.input-location {
    display: inline-flex;
    align-items: center;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
    background: transparent;

}

#destination, #checkin, #checkout, #guests {
    font-size: 16px;
    border: none;
}

#destination:focus,
#checkin:focus,
#checkout:focus,
#guests:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.details {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
    background: transparent;
}

.text-wrapper {
    position: relative;
    width: fit-content;
    line-height: normal !important;
    white-space: nowrap;
    font-weight: bold;
    line-height: 1.5;
}

.text-wrapper-2 {
    color: #8c8c8c;
    position: relative;
    width: fit-content;
    line-height: normal !important;
    white-space: nowrap;
    line-height: 1.5;
}

/* Guest dropdown styling */
#guest-container {
    position: relative;
    width: 100%;
}
.guest-dropdown-toggle {
    border: 1px solid #8c8c8c;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
    text-align: left;
    color: #7a7a7a;
    position: relative;
}

.guest-dropdown-toggle img {
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
}


.guest-dropdown-toggle.active img {
    transform: rotate(180deg);
}


.guest-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 40vw;
    background: white;
    border: 1px solid #8c8c8c;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
}

.guest-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.guest-label {
    flex: 1;
    font-size: 12px;
    color: black;
}


select {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    background: white;
    font-size: 12px;
    cursor: pointer;
}


#close-guest-dropdown {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    background: #ddd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
}

#close-guest-dropdown:hover {
    background: #ccc;
}

/* search button styling */
.search-btn {
    background-color: #008EC4;
    color: white;
    padding: 18px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    border: none;
    width: 70vw;

}

.search-btn:hover {
    background: linear-gradient(to right, #0056b3, #003c80);
}


/* Why Choose Us section styling */
.why-choose-us {
    text-align: center;
    padding: 40px 20px;
    background-color: #F9F9F9;
}

.why-choose-us h2 {
    font-size: 32px;
    font-weight: bold;
    margin: 24px 0px 24px 0px;
}

.features {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.feature {
    background: white;
    padding: 20px;
    border-radius: 20px;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 166, 175, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 70%;
}

.feature img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.feature p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

/* Top Book Now Section Styling */
.top-book-now {
    text-align: center;
    padding:24px;
    background-color: #f9f9f9;
}

.top-book-now h2 {
    font-size: 32px;
    font-weight: bold;
    margin: 24px 0px 24px 0px;
}

.top-book-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 12px;
    justify-content: center;
    align-items: stretch;
    max-width: 1200px;
    margin: 0 auto;
}

.resort-container {
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 166, 175, 0.2);
}

.resort-container:hover {
    transform: translateY(-5px);
}

.resort-container img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}

.rating {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.rating img {
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

.resort-container h3 {
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0px 5px;
    text-align: left;
}

.resort-container p {
    font-size: 12px;
    color: #666;
    margin: 5px 0px 10px;
    display: flex;
    align-items: center;
    text-align: left;
}

.resort-container p img {
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

.resort-container span {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    margin: 10px 0px 15px;
    display: block;
    text-align: left;
}

.see-all-btn {
    background-color: #008EC4;
    color: #fff;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s ease;
}

.see-all-btn:hover {
    background: linear-gradient(to right, #0056b3, #003c80) !important;
}

/* News Section Styling */
.news-section {
    text-align: center;
    padding: 24px;
    background-color: #f9f9f9;
}

.news-section h2 {
    font-size: 32px;
    font-weight: bold;
    margin: 24px 0px 24px 0px;
}

.glide__slides-news {
    display: flex;
    list-style: none;
    padding: 0;
}

.glide__slide-news {
    display: flex;
    justify-content: center;
    flex: 0 0 100%;
    margin-bottom: 5vh;
}

.news-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 15px;
    text-align: left;
    width: 100%;
    max-width: 350px;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
}

.news-content {
    padding: 15px;
}

.news-date {
    font-size: 12px;
    color: gray;
    margin-bottom: 5px;
}

.news-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.news-card p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

.see-more {
    color: #008EC4;
    font-weight: bold;
    text-decoration: none;
}

.see-more:hover {
    text-decoration: underline;
}
.glide__track-news {
    overflow: hidden;
}

.glide__slides-news {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.glide__slide-news {
    flex: 0 0 100%;
}

.glide__arrows {
    position: relative;
    color: #008EC4;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    pointer-events: auto;
}

.glide__arrow {
    background-color: #008EC4 !important;
    border: none;
    font-size: 24px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.glide__arrow:hover {
    background: linear-gradient(to right, #0056b3, #003c80) !important;
}

/* Contact Section Styling */
.contact-section {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 50px 10%; 
    background-color: #f9f9f9;
}

.contact-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.contact-form {
    flex: 1;
    max-width: 450px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
    flex: 1;
    max-width: 450px;
}

.contact-info h2 {
    font-size: 32px;
    font-weight: bold;
    margin: 24px 0px 24px 0px;
}

.contact-info p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form h5 {
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.iti {
    width: 107% !important;
}


.contact-form input,
.contact-form textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.contact-form textarea {
    resize: none;
    height: 100px;
}

.btn-submit {
    background-color: #008EC4;
    color: white;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.btn-submit:hover {
    background: linear-gradient(to right, #0056b3, #003c80) !important;
}


/* Footer Styling */
.footer {
    background-color: #111;
    color: white;
    padding: 30px 50px;
    display: flex;
    justify-content: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
}

/* Left Section */
.left-footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5vw;
}

.left-footer h3 {
    color: #00AEEF;
    font-size: 20px;
    font-weight: bold;
}

.left-footer p {
    font-size: 14px;
    line-height: 1.5;
    color: #D8D8D8;
}

.social-links {
    display: flex;
    flex-direction: column;
}
.main-footer {
    display: flex;
    flex-direction: row;
    gap: 46px;
}
.title {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 1.5vw;
}

.icon-list {
    display: flex;
    gap: 10px;
    margin-top: 8px;
    margin-left: 1.5vw;
}

.icon-list .social-icon img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease-in-out;
}

.icon-list .social-icon:hover img {
    transform: scale(1.1);
}

/* Center Section */
.left-footer div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 15px;
}

.left-footer div:nth-child(2) a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease-in-out;
}

.left-footer div:nth-child(2) a:hover {
    color: #00AEEF;
}

/* Subscribe Section */
.subscribe {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.subscribe p {
    font-size: 14px;
    font-weight: bold;
}
.updates {
    margin-right: -2vw;
}

.subscribe input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    width: 200px;
}

.subscribe button {
    padding: 10px 15px;
    border: none;
    background-color: #FFC107; 
    color: black;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.subscribe button:hover {
    background-color: #e6a500;
}
/* Desktop Version */
@media (min-width: 768px) {
    /* Header styling */
    .burger-menu {
        display: none;
    }

    .header {
        padding: 20px 80px;
        gap: 45vw;
    }

    .logo {
        font-size: 32px;
        display: flex;
        margin-left: 24px;
    }

    .logo span {
        margin-left: 10px;
    }

    .navbar {
        display: flex;
        position: relative;
        flex-direction: row;
        top: auto;
        left: auto;
    }

    .navbar ul {
        display: flex;
        gap: 10px;
    }

    /* Hero Section styling */
    .hero-section {
        text-align: left;
    }

    .heading {
        display:inline;
        top: 30%;
    }

    .heading h1 {
        font-size: 56px;
    }
    
    .heading h3 {
        font-size: 28px;
    }

    /* Search box styling */
    .search-box {
        flex-direction: row;
        max-width:70vw;
        justify-content: space-between;
        overflow: hidden;
        padding: 15px;
        border-radius: 24px;
        border-color: transparent;
        margin-top: 20vh;
    }
    .search-content {
        flex-direction: row;
        padding: 0px 0px 0px 24px;
        bottom: 25%;
    }

    .main-content {
        flex-direction: row;
        width: fit-content;
        gap: 70px;
        padding: 12px;
    }

    .search-btn {
        width: 10vw;
        margin: 0;
        padding: 26px;
        display: inline-flex; 
        border-radius: 0px 30px 30px 0px;
    }

    .input {
        border-left: 1px solid #D8D8D8;
        padding-left: 20px;
        border-top: none;
        padding-top: 0px;
        width: 8vw;
    }

    #destination, #checkin, #checkout, #guests {
        width: 8vw;
        padding: 5px 0px 0px 0px;
    }
    
    .guest-dropdown {
        width: 10vw;
    }

    /* Why Choose Us section styling */
    .why-choose-us h2 {
        font-size: 40px;
        margin: 24px 0px 50px 0px;
    }
    .features {
        flex-direction: row;
        justify-content: center;
        gap: 40px;
    }

    .feature {
        width: 20%;
    }

    /* Top Book Now section styling */  
    .top-book-now h2 {
        font-size: 40px;
        margin: 24px 0px 50px 0px;
    }

    .top-book-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        max-width: 1200px;
        gap: 30px;
        padding: 40px;
    }

    .resort-container {
        padding: 20px;
    }

    /* News Section Styling */
    .news-section h2 {
        font-size: 40px;
        margin: 24px 0px 50px 0px;
    }
    
    .glide__slides-news {
        display: flex;
        gap: 20px;
        margin-bottom: 5vh;
    }

    .glide__slide-news {
        flex: 0 0 calc(25% - 15px);
    }

    .glide__arrows {
        display: none; 

    }

    /* Contact Section Styling */
    .contact-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }
    
    .contact-info h2 {
        font-size: 40px;
        margin: 0px 0px 24px 0px;
    }

    .iti {
        width: 30.5vw !important;
    }
    
    /* Footer Section Styling */
    .main-footer {
        margin-left: -4vw;
    }
    .left-footer {
        display: flex;
        flex-direction: row;
        gap: 20vw;
    }

    .subscribe {
        margin-right: -2vw;
    }

    .social-links p {
        margin-left: 1.5vw;
    }
}